AppAdopcion/AppAdopción/Views/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:AppAdopción.Models"
             xmlns:local="clr-namespace:AppAdopción.Views"
             Title="FlyoutMenu"
             x:Class="AppAdopción.Views.FlyoutMenuPage">
    <StackLayout>
        <StackLayout BackgroundColor="#62B1F6">
            <Label Text="Menú" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" Padding="0, 30" FontSize="28" FontAttributes="Bold"/>
        </StackLayout>
        <ListView x:Name="listview" x:FieldModifier="public">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type  model:FlyoutItemPage}">
                    <model:FlyoutItemPage Title="Pagina Principal" TargetPage="{x:Type local:PagPrincipal}"/>
                    <model:FlyoutItemPage Title="Perfil" TargetPage="{x:Type local:PerfilPage}"/>
                    <model:FlyoutItemPage Title="Protectoras" TargetPage="{x:Type local:ProtectorasPage}"/>
                    <model:FlyoutItemPage Title="Publicaciones favoritas" TargetPage="{x:Type local:PublicacionesFavoritasPage}"/>
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <!--<ColumnDefinition Width="33"/>-->
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--<Image Source="{Binding IconSource}"/>-->
                            <Label Text="{Binding Title}" TextColor="Black" Margin="10,0" VerticalOptions="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>