AppAdopcion/AppAdopción/Views/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppAdopción.Views.LogInPage"
             BackgroundColor="#62B1F6">
    <ContentPage.Content>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#62B1F6" Offset="0" />
                    <GradientStop Color="#84D69B" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>

            <StackLayout VerticalOptions="Center" Padding="40">
                <Label Text="Iniciar sesión" FontSize="24" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,0,0,20" />

                <Entry x:Name="emailEntry" Placeholder="Correo electrónico" Keyboard="Email" PlaceholderColor="White" BackgroundColor="Transparent" TextColor="White" Margin="0,0,0,10" />
                <Entry x:Name="passEntry" Placeholder="Contraseña" PlaceholderColor="White" BackgroundColor="Transparent" TextColor="White" IsPassword="True" Margin="0,0,0,20" />
                
                <Button x:Name="logButton" Text="Iniciar sesión" BackgroundColor="#FFA500" CornerRadius="5" TextColor="White" FontAttributes="Bold" WidthRequest="220" HorizontalOptions="Center"  Margin="0,0,0,10" Clicked="logButton_Clicked" />
                <Label x:Name="errormsg" Text="" TextColor="Red" FontSize="12" Margin="0,-10,0,10" HorizontalOptions="Center"/>
                <Label Text="¿No tienes una cuenta?" FontSize="16" TextColor="White" HorizontalTextAlignment="Center" Margin="0,20,0,0" />
                <Button x:Name="regButton" Text="Crear cuenta" BackgroundColor="Transparent" TextColor="LightSlateGray" FontAttributes="Bold" HorizontalOptions="Center" Clicked="regButton_Clicked"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>