AppAdopcion/AppAdopción/Views/PublicacionFavoritaPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="AppAdopción.Views.PublicacionFavoritaPopUp">
    
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            />

    </pages:PopupPage.Animation>
    <Frame BackgroundColor="#F5F5F5" CornerRadius="20" VerticalOptions="Center" >
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Frame CornerRadius="20" WidthRequest="200" HorizontalOptions="Center" BackgroundColor="Transparent"  Padding="0">
                    <Image x:Name="imagen"  Aspect="AspectFit" VerticalOptions="Center" />
                </Frame>
                <StackLayout Margin="15,0,0,0">
                    <Label TextColor="Black" FontSize="15" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Fecha: " FontAttributes="Bold"/>
                                <Span x:Name="fecha" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label TextColor="Black" FontSize="15" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Ciudad: " FontAttributes="Bold"/>
                                <Span x:Name="ciudad" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label TextColor="Black" FontSize="15" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Tamaño: " FontAttributes="Bold"/>
                                <Span x:Name="tamanyo" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </StackLayout>


            <StackLayout>
                <Label x:Name="nombre" Text="" Margin="80,0,0,0" TextColor="Black" FontAttributes="Bold" FontSize="20"/>

                <StackLayout Orientation="Horizontal" Margin="50,0,0,0">
                    <Label x:Name="edad" Text="" TextColor="Black"  FontSize="15"/>
                    <Label x:Name="sexo" Text="" TextColor="Black"  FontSize="15"/>
                </StackLayout>

                <Label x:Name="descripcion" Text="" Margin="0,30" TextColor="Black" FontSize="15" />

                <StackLayout Orientation="Horizontal" Margin="0,10">
                    <Button x:Name="FavButton" Text="Añadir Favorito"  HorizontalOptions="CenterAndExpand"  CornerRadius="10" Padding="10"  TextColor="White" BackgroundColor="Firebrick" Clicked="FavButton_Clicked"/>
                    <Button Text="Iniciar chat"  HorizontalOptions="CenterAndExpand" CornerRadius="10" Padding="10"  TextColor="White" BackgroundColor="#FFA500"/>
                </StackLayout>

                <StackLayout>
                    <Button x:Name="Volver" Text="Volver" HorizontalOptions="CenterAndExpand"  CornerRadius="10" Padding="20,0"  TextColor="White" BackgroundColor="#808080" Clicked="Volver_Clicked"/>
                </StackLayout>
            </StackLayout>

        </StackLayout>
    </Frame>
</pages:PopupPage>