AppAdopcion/AppAdopción/Views/PublicacionesFavoritasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Publicaciones Favoritas"
             xmlns:viewModels="clr-namespace:AppAdopción.ViewModels"
             x:Class="AppAdopción.Views.PublicacionesFavoritasPage">

    <ContentPage.BindingContext>
        <viewModels:PublicacionesFavoritasViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0"  RowDefinitions="Auto,*" BackgroundColor="#84D69B">
            <StackLayout Grid.Row="0">
                <StackLayout Orientation="Horizontal" Margin="20,20">
                    
                </StackLayout>
                    
            </StackLayout>

            <CollectionView Grid.Row="1"  x:Name="collection" Margin="0,10,0,0" ItemsSource="{Binding Publicaciones}" SelectionMode="None" VerticalOptions="Fill">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="0"/>
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView>
                    <StackLayout>
                        <Label Text="No se encontraron publicaciones" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame  Margin="5, 0" CornerRadius="30" Padding="0,20">
                                <Frame.Background>
                                    <LinearGradientBrush EndPoint="0,1">
                                        <GradientStopCollection>
                                            <GradientStop Color="#62B1F6" Offset="0"/>
                                            <GradientStop Color="#808080" Offset="1"/>
                                        </GradientStopCollection>
                                    </LinearGradientBrush>
                                </Frame.Background>
                                <StackLayout>

                                    <StackLayout Orientation="Vertical"  VerticalOptions="Center">

                                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                                            <Label Text="{Binding NombreAnimal}" VerticalOptions="Center" FontSize="18" TextColor="White" />
                                        </StackLayout>

                                        <BoxView HeightRequest="2" BackgroundColor="Black"/>

                                        <Frame CornerRadius="10" WidthRequest="150" HeightRequest="150" HorizontalOptions="Center" BackgroundColor="Transparent"  Padding="0">
                                            <Image Source="{Binding Foto}" Aspect="AspectFill" WidthRequest="150" HeightRequest="150" VerticalOptions="Center" />
                                        </Frame>



                                        <StackLayout Orientation="Horizontal" Margin="0,10" VerticalOptions="Center" HorizontalOptions="Center">

                                            <Label VerticalOptions="Center"  FontSize="18" TextColor="White">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding EdadAnimal}"/>
                                                        <Span Text=" años"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Text="{Binding SexoAnimal}" VerticalOptions="Center" FontSize="18" TextColor="White" />
                                        </StackLayout>

                                        <Label Text="{Binding Ciudad}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="18" TextColor="White" />

                                        <StackLayout Margin="0,10,0,0">
                                            <Button Text="Ver" TextColor="White" BackgroundColor="#FFA500" FontSize="12" HeightRequest="40" CornerRadius="10" HorizontalOptions="CenterAndExpand" 
                                                    Command="{Binding Source={x:Reference collection}, Path=BindingContext.MostrarCommand}" CommandParameter="{Binding .}"/>
                                        </StackLayout>
                                    </StackLayout>

                                </StackLayout>
                            </Frame>
                        </StackLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>