AppAdopcion/AppAdopción/Views/PublicacionesPropiasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Publicaciones Propias"
             xmlns:viewModels="clr-namespace:AppAdopción.ViewModels" 
             x:Class="AppAdopción.Views.PublicacionesPropiasPage"
             x:Name="PublPropiasPage">
    
    <ContentPage.BindingContext>
        <viewModels:PublicacionesPropiasViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0"  RowDefinitions="*" BackgroundColor="#84D69B">
            <CollectionView Grid.Row="0"  x:Name="collection" Margin="0,10,0,0" ItemsSource="{Binding Publicaciones}" SelectionMode="None" VerticalOptions="Fill">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1" VerticalItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView>
                    <StackLayout>
                        <Label Text="No se encontraron publicaciones" TextColor="Black" HorizontalOptions="CenterAndExpand" />
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame  Margin="10, 0" CornerRadius="30" Padding="10">
                                <Frame.Background>
                                    <LinearGradientBrush EndPoint="0,1">
                                        <GradientStopCollection>
                                            <GradientStop Color="#62B1F6" Offset="0"/>
                                            <GradientStop Color="#FFD700" Offset="1"/>
                                        </GradientStopCollection>
                                    </LinearGradientBrush>
                                </Frame.Background>

                                <StackLayout>

                                    <StackLayout Orientation="Horizontal" Margin="25,0,0,0" VerticalOptions="Center">
                                        <Frame CornerRadius="10" Margin="0,0,20,0" WidthRequest="150" BackgroundColor="White"  Padding="0">
                                            <Image Source="{Binding Foto}" Aspect="AspectFill" VerticalOptions="Center" />
                                        </Frame>


                                        <StackLayout Grid.Row="0" Grid.Column="1" Padding="10" VerticalOptions="Center" HorizontalOptions="Center">
                                            <Label Text="{Binding NombreAnimal}" VerticalOptions="Center" FontSize="18" TextColor="Black" />
                                        </StackLayout>
                                    </StackLayout>

                                    <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" Orientation="Horizontal" Spacing="10" Margin="0,10,0,0">
                                        <Button Text="Personas Interesadas" BackgroundColor="#FFA500" FontSize="12" CornerRadius="10" WidthRequest="120" HeightRequest="50" 
                                            />
                                        <Button Text="Editar" FontSize="12" BackgroundColor="#FFA500" CornerRadius="10" WidthRequest="80" HeightRequest="40" 
                                                Command="{Binding Source={x:Reference collection}, Path=BindingContext.ModifyCommand}" CommandParameter="{Binding .}"/>
                                        <Button Text="Borrar" FontSize="12"  BackgroundColor="#808080" TextColor="White" CornerRadius="10" WidthRequest="80" HeightRequest="40" 
                                                Command="{Binding Source={x:Reference collection}, Path=BindingContext.DeleteCommand}" CommandParameter="{Binding .}"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

    </ContentPage.Content>
</ContentPage>